VITE_SUPABASE_PROJECT_ID="zieocgcujrmavhnmfihu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZW9jZ2N1anJtYXZobm1maWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODAxMDMsImV4cCI6MjA3ODc1NjEwM30.ebs4-ZhxtjSBHzpvj0G8HuucvW5TnKYl1XUypKsgXsI"
VITE_SUPABASE_URL="https://zieocgcujrmavhnmfihu.supabase.co"
